<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetroClient.App" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.Callback.ChatterCallback" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABEAAQAEECCAAAAgAIIACwAABAQAiAEAAAAAA=</HashCode>
      <FileName>Callback\ChatterCallback.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chatter.MetroClient.DataUtil" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAgAiAYQAAIAAQDCwKksAACAAAAAAAEABAY=</HashCode>
      <FileName>DataUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.P2P.P2PChatService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>P2P\P2PChatService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chatter.MetroClient.P2P.P2PClient" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAJAAQEAAAAAAgAAAAAAAAAAAAIAAgAAA=</HashCode>
      <FileName>P2P\P2PClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.Properties.Resources" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.Properties.Settings" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.BaseRole" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetroClient.ChatterService.UserGroup" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAQARQgAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.Group" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAOAAAAgAAAAAAgAAQAAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.Member" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAAAAAAAAAAgAAAAQAABgAAQAAACAAAAAIAgAEIgA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.Result" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAEIGAIAAQQAAEAAAAAAQgAAIBAIcAQAAAAIAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetroClient.ChatterService.MyEndPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAAAAAAAAAEAAAiAAAAAAGAAAAAAIAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetroClient.ChatterService.Message" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAASAAAAAAAAAAgAgAABAEAEgAAAAAIAEAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetroClient.ChatterService.CommandMessage" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAABAgIAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.TextMessage" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.FileMessage" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwBMAAAAAAAAAAAAABAAYAAAAAARAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.LoginCompletedEventArgs" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.GetFriendsCompletedEventArgs" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.GetGroupsCompletedEventArgs" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.IsOnlieCompletedEventArgs" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.ResponseToAddFriendCompletedEventArgs" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.DeleteFriendCompletedEventArgs" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.AddGroupCompletedEventArgs" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.SendMesgCompletedEventArgs" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.AddUserGroupCompletedEventArgs" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.DeleteUserGroupCompletedEventArgs" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.ChatterService.ChatterClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>7+dSE1c4WCvFSJhG+awVA3GPaCQh0sZO2u4VGa+Z64A=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetroClient.RegisterService.BaseRole" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>Service References\RegisterService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetroClient.RegisterService.UserGroup" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAQARQgAAAAAAAAAA=</HashCode>
      <FileName>Service References\RegisterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.RegisterService.Group" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAABAAAAIAAAAAAAgAFCAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\RegisterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.RegisterService.Member" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAAAAAAAAAAgAAAAQAABgAAQAAACAAAAAIAgAEIgA=</HashCode>
      <FileName>Service References\RegisterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.RegisterService.RegisterCompletedEventArgs" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\RegisterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroClient.RegisterService.RegisterClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAABEAAAIAAAAAAAADAAAgCAAQACAAAAA=</HashCode>
      <FileName>Service References\RegisterService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chatter.MetroClient.Sound.SoundPlayer" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>sound\SoundPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.TCP.ReceiveFileUtil" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAICAQAAAAAAAAAQAAAAAAAEAAA=</HashCode>
      <FileName>TCP\ReceiveFileUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.TCP.SendFileUtil" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAEACAQAABAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>TCP\SendFileUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.TCP.TransferFileUtil" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACIACAAAAQAgAAAAAAAAAIAABAQAAAA=</HashCode>
      <FileName>TCP\TransferFileUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.UI.AddBaseRoleDialog" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\AddBaseRoleDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.UI.FileTransferGrid" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAIqAAQAAAAACAAAgABAEIAAAAAAAAIBAAAAAAIAAA=</HashCode>
      <FileName>UI\FileTransferGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.UI.LoginWindow" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAQCAAMAACAQAAAAAEgQAQCAiAAAiwAAABAAAAA=</HashCode>
      <FileName>UI\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.UI.MainWindow" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAEAAAAAAgAAAAAYAAAIABABAAAEAAEA=</HashCode>
      <FileName>UI\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.UI.MyButton" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAhAAQgAQABIBwCAAAAKIABIABBAEBgAAIACAICCAE=</HashCode>
      <FileName>UI\MyButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.UI.MyGrid" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAQAAAAAIAAAAAAAAAAAAAgAAAAEAAAIACQAA=</HashCode>
      <FileName>UI\MyGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.UI.MyMenu" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgwCAAAAIIAAYABBAAAgIAAAAAIADAE=</HashCode>
      <FileName>UI\MyMenu.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.UI.MyMessageTabItem" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAIAAAAACCAAABAAMSABAAAAACAAAAAAAAQ=</HashCode>
      <FileName>UI\MyMessageTabItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.UI.MyTabControl" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAQAAAAAQAAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>UI\MyTabControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.UI.MyTabItem" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAgAQAAAAAEQgAAAAAACAAAiAACCAA=</HashCode>
      <FileName>UI\MyTabItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.UI.RegisterWindow" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAgAAAAAAAQAAAAAAIAgAAAAAAAA=</HashCode>
      <FileName>UI\RegisterWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatter.MetroClient.UI.TransferFileWindow" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAAMAAABAAABABAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>UI\TransferFileWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Chatter.MetroClient.P2P.IP2PChatService" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>P2P\IP2PChatService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetroClient.ChatterService.IChatter" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BoECABA4QAgFCABEyCAFAgCJAAQgEgIEkAIQEAMAAoA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetroClient.ChatterService.IChatterCallback" Collapsed="true">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAEECCAAAAgAAIACwAABAQAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetroClient.ChatterService.IChatterChannel" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetroClient.RegisterService.IRegister" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAACAAAAA=</HashCode>
      <FileName>Service References\RegisterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetroClient.RegisterService.IRegisterChannel" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\RegisterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MetroClient.ChatterService.MemberStatus" Collapsed="true">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAEAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetroClient.ChatterService.MessageStatus" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetroClient.ChatterService.MessageType" Collapsed="true">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAgAAAAAAAEABAAAAAAkAAAAAAAQAQAAAAg=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetroClient.ChatterService.MyCommandType" Collapsed="true">
    <Position X="20" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetroClient.RegisterService.MemberStatus" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAEAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Service References\RegisterService\Reference.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chatter.MetroClient.TCP.TransferState" Collapsed="true">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAACAAACAAAAAAAAAIAAIAAAAAAAI=</HashCode>
      <FileName>TCP\TransferFileUtil.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chatter.MetroClient.UI.MyType" Collapsed="true">
    <Position X="21.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAIAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAA=</HashCode>
      <FileName>UI\MyButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>