<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd978f47-94ca-47ad-8695-84491453648d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9887/RegisterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegisterService.xsd" MetadataType="Schema" ID="2dda1013-1215-4a5d-89c6-4267fb4ea344" SourceId="1" SourceUrl="http://127.0.0.1:9887/RegisterService?xsd=xsd0" />
    <MetadataFile FileName="RegisterService1.xsd" MetadataType="Schema" ID="97af92f0-dbf2-4284-bb5f-a1a2fd4f6b88" SourceId="1" SourceUrl="http://127.0.0.1:9887/RegisterService?xsd=xsd1" />
    <MetadataFile FileName="RegisterService2.xsd" MetadataType="Schema" ID="1427558e-c3ab-4be1-9cac-5db6c2fa934a" SourceId="1" SourceUrl="http://127.0.0.1:9887/RegisterService?xsd=xsd2" />
    <MetadataFile FileName="RegisterService.wsdl" MetadataType="Wsdl" ID="51b720e5-5ead-4154-b4a0-1c477035d1e8" SourceId="1" SourceUrl="http://127.0.0.1:9887/RegisterService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>