<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a34e7f8b-5bc6-425f-a303-d898b87c4b68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9876/ChatterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatterService.wsdl" MetadataType="Wsdl" ID="fc5341e9-15a3-458d-9414-b94350ca89ba" SourceId="1" SourceUrl="http://127.0.0.1:9876/ChatterService" />
    <MetadataFile FileName="ChatterService.xsd" MetadataType="Schema" ID="06e917d6-1d09-4868-ad1c-8a0bada7ea5b" SourceId="1" SourceUrl="http://127.0.0.1:9876/ChatterService?xsd=xsd1" />
    <MetadataFile FileName="ChatterService1.xsd" MetadataType="Schema" ID="e65eb7d8-606f-43f2-b6a8-c1d7c2dde872" SourceId="1" SourceUrl="http://127.0.0.1:9876/ChatterService?xsd=xsd2" />
    <MetadataFile FileName="ChatterService2.xsd" MetadataType="Schema" ID="9a8f638e-6252-4b2d-adc3-df49cadcade0" SourceId="1" SourceUrl="http://127.0.0.1:9876/ChatterService?xsd=xsd3" />
    <MetadataFile FileName="ChatterService3.xsd" MetadataType="Schema" ID="72638d85-4659-4926-a289-da957a05a05a" SourceId="1" SourceUrl="http://127.0.0.1:9876/ChatterService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>