<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a34e7f8b-5bc6-425f-a303-d898b87c4b68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9876/ChatterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatterService4.xsd" MetadataType="Schema" ID="84b0ae41-02fa-4b2c-b0ed-7ad70cae1215" SourceId="1" SourceUrl="http://10.2.5.57:9876/ChatterService?xsd=xsd1" />
    <MetadataFile FileName="ChatterService41.xsd" MetadataType="Schema" ID="a06af668-a3a5-4c7a-bd0e-8077f7d93aa2" SourceId="1" SourceUrl="http://10.2.5.57:9876/ChatterService?xsd=xsd2" />
    <MetadataFile FileName="ChatterService42.xsd" MetadataType="Schema" ID="ba3212f9-e802-4c51-bb8e-768246fa839d" SourceId="1" SourceUrl="http://10.2.5.57:9876/ChatterService?xsd=xsd3" />
    <MetadataFile FileName="ChatterService.wsdl" MetadataType="Wsdl" ID="fc5341e9-15a3-458d-9414-b94350ca89ba" SourceId="1" SourceUrl="http://127.0.0.1:9876/ChatterService" />
    <MetadataFile FileName="ChatterService43.xsd" MetadataType="Schema" ID="420dbfe5-d98d-45a6-aa8e-ac22dbd78ed1" SourceId="1" SourceUrl="http://10.2.5.57:9876/ChatterService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>