<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2806b9d6-bb8d-416a-be6e-fb12866b09f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9876/ChatterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatterService1.wsdl" MetadataType="Wsdl" ID="e63a1018-f85f-41a4-9457-1d85903560f8" SourceId="1" SourceUrl="http://127.0.0.1:9876/ChatterService" />
    <MetadataFile FileName="ChatterService4.xsd" MetadataType="Schema" ID="5c126358-134a-438f-90ea-041f6664ee97" SourceId="1" SourceUrl="http://127.0.0.1:9876/ChatterService?xsd=xsd1" />
    <MetadataFile FileName="ChatterService41.xsd" MetadataType="Schema" ID="38c17a03-f8b2-4974-98fd-89f388b54a3d" SourceId="1" SourceUrl="http://127.0.0.1:9876/ChatterService?xsd=xsd2" />
    <MetadataFile FileName="ChatterService42.xsd" MetadataType="Schema" ID="3e0a143c-6aae-4964-b762-e0661b494dbd" SourceId="1" SourceUrl="http://127.0.0.1:9876/ChatterService?xsd=xsd3" />
    <MetadataFile FileName="ChatterService43.xsd" MetadataType="Schema" ID="a04c6e3d-9ddb-4d31-a534-a99035fd7ef1" SourceId="1" SourceUrl="http://127.0.0.1:9876/ChatterService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>