<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17586a86-1bc2-4268-bd33-9b3e0251bc5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9876/RegisterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegisterService.wsdl" MetadataType="Wsdl" ID="ae68a924-416c-4b2a-98a9-a9eb23c81cd6" SourceId="1" SourceUrl="http://127.0.0.1:9876/RegisterService" />
    <MetadataFile FileName="RegisterService4.xsd" MetadataType="Schema" ID="a1740a43-53c2-4e7c-a272-40f288e873cd" SourceId="1" SourceUrl="http://10.2.5.57:9876/RegisterService?xsd=xsd0" />
    <MetadataFile FileName="RegisterService41.xsd" MetadataType="Schema" ID="7d7aadbc-79bf-4cc3-a881-b7e83fd1bf71" SourceId="1" SourceUrl="http://10.2.5.57:9876/RegisterService?xsd=xsd1" />
    <MetadataFile FileName="RegisterService42.xsd" MetadataType="Schema" ID="a5ffb50b-1707-4689-8d05-0d6c8cbaa691" SourceId="1" SourceUrl="http://10.2.5.57:9876/RegisterService?xsd=xsd2" />
    <MetadataFile FileName="RegisterService43.xsd" MetadataType="Schema" ID="e88e7735-3b55-4936-93f1-3f74dc657dc1" SourceId="1" SourceUrl="http://10.2.5.57:9876/RegisterService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>