<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17586a86-1bc2-4268-bd33-9b3e0251bc5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9876/RegisterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegisterService2.xsd" MetadataType="Schema" ID="2fd2e60b-bdc8-42f2-9d5d-491f153974df" SourceId="1" SourceUrl="http://127.0.0.1:9876/RegisterService?xsd=xsd0" />
    <MetadataFile FileName="RegisterService3.xsd" MetadataType="Schema" ID="834cff53-92a4-40de-a9e7-716f515bfe12" SourceId="1" SourceUrl="http://127.0.0.1:9876/RegisterService?xsd=xsd3" />
    <MetadataFile FileName="RegisterService.xsd" MetadataType="Schema" ID="0740ef60-6e5c-40ec-93e3-9c3675d287e0" SourceId="1" SourceUrl="http://127.0.0.1:9876/RegisterService?xsd=xsd2" />
    <MetadataFile FileName="RegisterService.wsdl" MetadataType="Wsdl" ID="ae68a924-416c-4b2a-98a9-a9eb23c81cd6" SourceId="1" SourceUrl="http://127.0.0.1:9876/RegisterService" />
    <MetadataFile FileName="RegisterService1.xsd" MetadataType="Schema" ID="b79ece76-c35b-4d74-874a-c9615cb0add1" SourceId="1" SourceUrl="http://127.0.0.1:9876/RegisterService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>